[gd_scene load_steps=27 format=3 uid="uid://cpc1efrpxgfpe"]

[ext_resource type="Shader" uid="uid://8uevaicgthou" path="res://shaders/water.gdshader" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://dlb74oyc3es6i" path="res://fps_label.gd" id="1_ykrsh"]
[ext_resource type="Script" uid="uid://ci3bb3iyjp1wv" path="res://scripts/water.gd" id="2_ppyta"]
[ext_resource type="Shader" uid="uid://lpjkokl8ded3" path="res://shaders/water_simulation.gdshader" id="3_ykrsh"]
[ext_resource type="Material" uid="uid://cy82e52c2yj2c" path="res://materials/pool_tiles_outer.tres" id="4_00tp4"]
[ext_resource type="Material" uid="uid://cmvtl0rgc0l6n" path="res://materials/pool_tiles_inner.tres" id="5_77dp3"]
[ext_resource type="Material" uid="uid://ci46y52me4hiv" path="res://materials/ring.tres" id="5_g14j6"]
[ext_resource type="Script" uid="uid://cvov7ji8oquc5" path="res://scripts/camera_control.gd" id="6_g14j6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ehkex"]

[sub_resource type="Sky" id="Sky_hno7r"]
sky_material = SubResource("ProceduralSkyMaterial_ehkex")
process_mode = 1

[sub_resource type="Environment" id="Environment_0m0f1"]
background_mode = 2
sky = SubResource("Sky_hno7r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_b0q6j"]
exposure_multiplier = 0.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mhym6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a3se8"]
size = Vector2(1024, 1024)
subdivide_width = 192
subdivide_depth = 128

[sub_resource type="ViewportTexture" id="ViewportTexture_oy7gb"]
viewport_path = NodePath("Scene/Water/WaterSimulation")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uty7l"]
noise_type = 0
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hw2gw"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_uty7l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45l4g"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_6uqi0")
shader_parameter/albedo = Color(0.01, 0.01, 0.05, 1)
shader_parameter/scattering = Color(1, 0.4, 0.4, 1)
shader_parameter/scattering_strength = 5.0
shader_parameter/refraction_strength = 100.0
shader_parameter/depth_blur = 3.0
shader_parameter/waves_strength = 0.5
shader_parameter/waves_scale = 1.0
shader_parameter/waves_speed = 1.0
shader_parameter/displacement_height = 0.1
shader_parameter/water_size = Vector2(2, 3)
shader_parameter/waves_map = SubResource("NoiseTexture2D_hw2gw")
shader_parameter/ripples_map = SubResource("ViewportTexture_oy7gb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4uo0j"]
shader = ExtResource("3_ykrsh")
shader_parameter/velocity = 0.2
shader_parameter/attenuation = 0.98
shader_parameter/scale = 1.0
shader_parameter/low_pass_filter = 0.01
shader_parameter/mouse_size = 32.0
shader_parameter/mouse_pos = Vector2(-1, -1)

[sub_resource type="ViewportTexture" id="ViewportTexture_vxl6d"]
viewport_path = NodePath("Scene/Water/WaterSimulation/DoubleBuffer")

[sub_resource type="ViewportTexture" id="ViewportTexture_eski5"]
viewport_path = NodePath("Scene/Water/WaterSimulation")

[sub_resource type="BoxShape3D" id="BoxShape3D_pdf00"]
size = Vector3(1024, 2, 1024)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a6gra"]
height = 0.25

[sub_resource type="TorusMesh" id="TorusMesh_dwqlq"]
inner_radius = 0.25
outer_radius = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_15c7i"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_xpeyw"]
radius = 0.25
height = 0.5

[node name="test" type="Node3D"]
script = ExtResource("1_ykrsh")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0m0f1")
camera_attributes = SubResource("CameraAttributesPhysical_b0q6j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866684, 0.382308, 0.320467, -0.346311, -0.00129156, 0.938119, 0.359065, -0.924034, 0.131278, 0, 3.955, 0)
light_color = Color(1, 0.937255, 0.858824, 1)
shadow_enabled = true

[node name="CameraOrbit" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
collision_mask = 0
spring_length = 2.0
script = ExtResource("6_g14j6")

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
attributes = SubResource("CameraAttributesPractical_mhym6")
fov = 60.0
far = 100.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Controls" type="RichTextLabel" parent="UI/VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]CONTROLS:[/b]
Left-click on the water to create ripples.
Right-click and move the mouse to rotate the camera.
Scroll in and out to change the camera distance."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Scene" type="Node3D" parent="."]

[node name="Pool" type="CSGCombiner3D" parent="Scene"]
visible = false
use_collision = true

[node name="Outer" type="CSGBox3D" parent="Scene/Pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(4.5, 2.5, 6.5)
material = ExtResource("4_00tp4")

[node name="Inner" type="CSGCombiner3D" parent="Scene/Pool/Outer"]
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Scene/Pool/Outer/Inner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, 2)
height = 2.5
sides = 16
material = ExtResource("5_77dp3")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Scene/Pool/Outer/Inner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.25, 2)
height = 2.5
sides = 16
material = ExtResource("5_77dp3")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Scene/Pool/Outer/Inner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, -2)
height = 2.5
sides = 16
material = ExtResource("5_77dp3")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Scene/Pool/Outer/Inner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.25, -2)
height = 2.5
sides = 16
material = ExtResource("5_77dp3")

[node name="CSGBox3D" type="CSGBox3D" parent="Scene/Pool/Outer/Inner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(3, 2.5, 4)
material = ExtResource("5_77dp3")

[node name="CSGBox3D2" type="CSGBox3D" parent="Scene/Pool/Outer/Inner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
size = Vector3(2, 2.5, 5)
material = ExtResource("5_77dp3")

[node name="Water" type="MeshInstance3D" parent="Scene"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_a3se8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_45l4g")
script = ExtResource("2_ppyta")
water_half_size = Vector2(512, 512)

[node name="WaterSimulation" type="SubViewport" parent="Scene/Water"]
disable_3d = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="SimulationTex" type="TextureRect" parent="Scene/Water/WaterSimulation"]
material = SubResource("ShaderMaterial_4uo0j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_vxl6d")
expand_mode = 1

[node name="DoubleBuffer" type="SubViewport" parent="Scene/Water/WaterSimulation"]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="CopyTex" type="TextureRect" parent="Scene/Water/WaterSimulation/DoubleBuffer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_eski5")
expand_mode = 1

[node name="PhysicsVolume" type="Area3D" parent="Scene/Water"]
gravity_space_override = 4
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 10.7
linear_damp_space_override = 3
linear_damp = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Water/PhysicsVolume"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_pdf00")

[node name="Ring" type="RigidBody3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.443117, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Ring"]
shape = SubResource("CylinderShape3D_a6gra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene/Ring"]
mesh = SubResource("TorusMesh_dwqlq")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_g14j6")

[node name="Ball" type="RigidBody3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44312, 0.526849)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Ball"]
shape = SubResource("SphereShape3D_15c7i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene/Ball"]
mesh = SubResource("SphereMesh_xpeyw")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_g14j6")
